# barangayqr-backend

./: .gitignore
src/: BarangayQR.sln
src/BarangayAPISS/: WeatherForecast.cs
src/BarangayAPISS/Controllers/: WeatherForecastController.cs
src/BarangayQR.API/: BarangayQR.API.csproj  Program.cs
src/BarangayQR.API/Controllers/: AdminController.cs  DocumentsController.cs  RegisterController.cs
src/BarangayQR.API/Extensions/: DependencyInjectionExtensions.cs
src/BarangayQR.API/Mappings/: DtoToDtoToDomainMapping.cs
src/BarangayQR.API/Model/: AccountDto.cs  AddressDto.cs  BaseDtoModel.cs  CredentialDto.cs
src/BarangayQR.API/Option/: JWTSettingsOptions.cs
src/BarangayQR.API/OptionSetup/: BlobStorageConfigurationOptionSetup.cs  ConfigurationOptionSetup.cs  JWTBearerOptionSetup.cs  JWTSettingsOptionSetup.cs  QueueStorageConfigurationOptionSetup.cs  SwaggerGenOptionSetup.cs
src/BarangayQR.BlobStorage/: BarangayQR.BlobStorage.csproj
src/BarangayQR.BlobStorage/Entities/: Config.cs  QueueConfig.cs
src/BarangayQR.BlobStorage/Queues/: AzureQueueDispatcher.cs
src/BarangayQR.BlobStorage/Service/: BlobStorageService.cs
src/BarangayQR.Business/: BarangayQR.Business.csproj
src/BarangayQR.Business/Resident/: IAccountService.cs  IAddressService.cs  ICredentialService.cs
src/BarangayQR.Core/: AppSettings.cs  BarangayQR.Core.csproj  ClientControllerBase.cs
src/BarangayQR.Core/Dapper/: AppDatabaseConnection.cs  IDapperConnection.cs
src/BarangayQR.Core/Entities/: AccountBase.cs  AddressBase.cs  BranchBase.cs  ChartOfAccountBase.cs  ConfigBase.cs  CredentialBase.cs  CustomerBase.cs  DraftBase.cs  DraftItemBase.cs  EmployeeBase.cs  EntitiesBase.cs  GeneralLedgerBase.cs  InvoiceBase.cs  InvoiceItemBase.cs  JournalEntryBase.cs  OrderBase.cs  OrderItemBase.cs  PriceListBase.cs  ProductBase.cs  Product_PriceListBase.cs  RelationEntitiesBase.cs  Search.cs  TextMessageBase.cs  TokenBase.cs  UserBase.cs
src/BarangayQR.Core/Extensions/: DatabaseExtension.cs
src/BarangayQR.Core/Helper/: ConversionHelper.cs  FunctionAppEndpointHelper.cs  PaginationHelper.cs  RelationHelper.cs  RelationTypeHelper.cs
src/BarangayQR.Core/Queues/: IQueueDispatcher.cs
src/BarangayQR.Core/Repository/: IChoiceRepository.cs  ICustomQueryRepository.cs  IReferenceRepository.cs  IRelationRepository.cs  IRepository.cs  IRepositoryPatch.cs  ISearchRepository.cs
src/BarangayQR.Core/Services/: IBlobStorageService.cs  IJWTService.cs  IMessageSenderService.cs  ITokenRetrievalService.cs
src/BarangayQR.Core/ValueObject/: Choice.cs  Image.cs
src/BarangayQR.Domain/: ResidentBase.cs
src/BarangayQR.Domain/Models/: BaseDomainModel.cs  User.cs
src/BarangayQR.Domain/Models/Attribute/: RoleDescriptionAttribute.cs
src/BarangayQR.Domain/Models/Enum/: Roles.cs  UserStatus.cs
src/BarangayQR.Domain/Models/List/: Branch.cs  OptionValue.cs
src/BarangayQR.Domain/Models/Resident/: AccountDomain.cs  AddressDomain.cs  CredentialsDomain.cs
src/BarangayQR.Domain/Models/ValueObject/: Choice.cs  Image.cs
src/BarangayQR.Domain/Resident/: AddressInformationDomain.cs  CredentialsDomain.cs  PersonalInformationDomain.cs
src/BarangayQR.OAuth/: BarangayQR.OAuth.csproj  Program.cs
src/BarangayQR.OAuth/Controllers/: WeatherForecastController.cs
src/BarangayQR.OAuth/OAuthorization/: AuthorizationProvider.cs
src/BarangayQR.OAuth/SwaggerCustomUI/: BasePathFilter.cs
src/BarangayQR.Repository/: AddressRepository.cs  AdminRepository.cs  BarangayQR.Repository.csproj
src/BarangayQR.Repository.Contract/: BarangayQR.Repository.Contract.csproj  IAddressRepository.cs  IAdminRepository.cs
src/BarangayQR.Repository.Contract/Entities/: AccountEntity.cs  AddressEntity.cs  ConfigEntity.cs  CustomerEntity.cs  DraftEntity.cs  DraftItemEntity.cs  EntityBase.cs  InvoiceEntity.cs  InvoiceItemEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ResidentEntity.cs  Search.cs
src/BarangayQR.Repository.Contract/Entities/Resident/: AccountEntity.cs  AddressEntity.cs  CredentialEntity.cs
src/BarangayQR.Repository.Contract/Entities/ValueObject/: Choice.cs  Image.cs
src/BarangayQR.Repository.Contract/Resident/: IAccountRepository.cs  IAddressRepository.cs  ICredentialRepository.cs
src/BarangayQR.Repository/Resident/: AccountRepository.cs  AddressRepository.cs  BranchRepository.cs  CredentialRepository.cs
src/BarangayQR.Serverless.API/: BarangayQR.Serverless.API.csproj  Program.cs
src/BarangayQR.Serverless.API/Controllers/: BarangayController.cs  CustomerController.cs
src/BarangayQR.Serverless.API/Option/: JWTSettingsOptions.cs
src/BarangayQR.Serverless.API/OptionSetup/: AzureBlobStorageConfigurationOptionSetup.cs  AzureQueueStorageConfigurationOptionSetup.cs  JWTBearerOptionSetup.cs  JWTSettingsOptionSetup.cs  SwaggerGenOptionSetup.cs  UnaConfigurationOptionSetup.cs
src/BarangayQR.Serverless.OAuth/: BarangayQR.Serverless.OAuth.csproj  Program.cs
src/BarangayQR.Serverless.OAuth/Controllers/: WeatherForecastController.cs
src/BarangayQR.Services/: AddressService.cs  BarangayQR.Services.csproj  CredentialService.cs
src/BarangayQR.Services.Factory/: BarangayQR.Services.Factory.csproj  ServiceFactories.cs
src/BarangayQR.Services/Mappings/: DomainDtoToDtoEntityConverter.cs
src/BarangayQR.Services/Resident/: AccountService.cs  AddressService.cs  CredentialService.cs
src/TestAPI/: Program.cs  TestAPI.csproj
src/TestAPI/Controllers/: HealthCheckController.cs
